[00:41.50] さあ今を輝け！！
[00:43.65] YES⇒幾つもの思い出達
[00:46.54] 眩しい今日の光へ
[00:51.65] さあ今を羽ばたけ！！
[00:56.57] YES☆たったひとつだけの未来
[01:01.07] 誇らしい今日の翼へ
[01:05.57] 
[01:06.64] STAGE
[01:10.37] 歌いたいから
[01:12.38] LIVE
[01:14.18] 踊りたいから
[01:15.83] 新しい幕を開けよう
[01:18.94] NEVER END IDOL!!
[01:26.94] 
[01:23.48] 夢を初めて願って
[01:27.56] 今日までどの位経っただろう
[01:31.52] ずっと一日ずつ繋げよう
[01:37.37] 夢は自分を叶えるために
[01:42.92] 生まれた証だから
[01:47.06] きっとこの心で
[01:50.80] 私のM@STERPIECE
[01:57.30] 
[02:04.17] ねえ・・・
[02:12.23] 逢えて良かった
[02:14.06] ねえ・・・
[02:16.06] あなたに言葉言うなら
[02:18.51] ありがとうそしてよろしく
[02:24.51] 
[02:23.69] SMILE
[02:27.44] みんなでいても
[02:29.22] TEAR
[02:31.27] ひとりでいても
[02:32.92] 輝きの向こう側へ進め
[02:36.93] ALL STARS!!
[02:42.43] 
[02:41.45] 明日がどんな日になるか
[02:44.63] 誰だって解らないけれど
[02:48.69] それはどんな日にも出来る事
[02:54.49] 明日は追いかけてくモノじゃなく
[03:00.29] 今へと変えてくモノ
[03:04.16] それが自分になる
[03:07.86] 私がM@STERPIECE
[03:14.36] 
[03:31.33] STAGE
[03:49.94] 歌いたいから
[03:51.64] LIVE
[03:53.72] 踊りたいから
[03:55.37] 新しい幕を開けよう
[03:58.98] NEVER END IDOL
[04:03.70] M@STERPIECE!!
[04:10.20] 
[04:08.34] 夢を初めて願って
[04:11.50] 今日までどの位経っただろう
[04:15.37] ずっと一日ずつ繋げよう
[04:21.16] 夢は自分を叶えるために
[04:26.78] 生まれた証だから
[04:30.88] きっとこの心で
[04:34.73] 私のM@STERPIECE