[00:41.53] さあ今を輝け！！
[00:43.67] YES⇒幾つもの思い出達
[00:46.57] 眩しい今日の光へ
[00:51.65] さあ今を羽ばたけ！！
[00:56.56] YES☆たったひとつだけの未来
[01:01.06] 誇らしい今日の翼へ
[01:05.56] 
[01:06.65] STAGE
[01:10.36] 歌いたいから
[01:12.32] LIVE
[01:14.19] 踊りたいから
[01:15.83] 新しい幕を開けよう
[01:18.95] NEVER END IDOL!!
[01:26.95] 
[01:23.44] 夢を初めて願って
[01:27.58] 今日までどの位経っただろう
[01:31.53] ずっと一日ずつ繋げよう
[01:37.32] 夢は自分を叶えるために
[01:42.94] 生まれた証だから
[01:47.00] きっとこの心で
[01:50.88] 私のM@STERPIECE
[01:57.38] 
[02:04.17] ねえ・・・
[02:12.22] 逢えて良かった
[02:14.03] ねえ・・・
[02:16.02] あなたに言葉言うなら
[02:18.51] ありがとうそしてよろしく
[02:24.51] 
[02:23.69] SMILE
[02:27.41] みんなでいても
[02:29.24] TEAR
[02:31.18] ひとりでいても
[02:32.95] 輝きの向こう側へ進め
[02:36.92] ALL STARS!!
[02:42.42] 
[02:41.43] 明日がどんな日になるか
[02:44.68] 誰だって解らないけれど
[02:48.69] それはどんな日にも出来る事
[02:54.40] 明日は追いかけてくモノじゃなく
[03:00.23] 今へと変えてくモノ
[03:04.16] それが自分になる
[03:07.86] 私がM@STERPIECE
[03:14.36] 
[03:31.39] STAGE
[03:49.92] 歌いたいから
[03:51.68] LIVE
[03:53.78] 踊りたいから
[03:55.36] 新しい幕を開けよう
[03:58.93] NEVER END IDOL
[04:03.73] M@STERPIECE!!
[04:10.23] 
[04:08.34] 夢を初めて願って
[04:11.57] 今日までどの位経っただろう
[04:15.35] ずっと一日ずつ繋げよう
[04:21.20] 夢は自分を叶えるために
[04:26.78] 生まれた証だから
[04:30.83] きっとこの心で
[04:34.76] 私のM@STERPIECE