[00:39.66] さあ今を輝け！！
[00:43.34] YES⇒幾つもの思い出達
[00:48.34] 眩しい今日の光へ
[00:54.54] さあ今を羽ばたけ！！
[00:58.24] YES☆たったひとつだけの未来
[01:03.58] 誇らしい今日の翼へ
[01:08.08] 
[01:09.54] STAGE
[01:11.01] 歌いたいから
[01:13.37] LIVE
[01:14.53] 踊りたいから
[01:16.92] 新しい幕を開けよう
[01:20.94] NEVER END IDOL!!
[01:28.94] 
[01:25.96] 夢を初めて願って
[01:29.07] 今日までどの位経っただろう
[01:33.79] ずっと一日ずつ繋げよう
[01:40.78] 夢は自分を叶えるために
[01:45.22] 生まれた証だから
[01:48.82] きっとこの心で
[01:52.78] 私のM@STERPIECE
[01:59.28] 
[02:15.38] ねえ・・・
[02:16.00] 逢えて良かった
[02:18.91] ねえ・・・
[02:19.66] あなたに言葉言うなら
[02:24.14] ありがとうそしてよろしく
[02:30.14] 
[02:30.36] SMILE
[02:31.42] みんなでいても
[02:33.96] TEAR
[02:35.16] ひとりでいても
[02:37.58] 輝きの向こう側へ進め
[02:43.38] ALL STARS!!
[02:48.88] 
[02:46.56] 明日がどんな日になるか
[02:49.87] 誰だって解らないけれど
[02:54.46] それはどんな日にも出来る事
[03:00.92] 明日は追いかけてくモノじゃなく
[03:05.61] 今へと変えてくモノ
[03:09.55] それが自分になる
[03:13.34] 私がM@STERPIECE
[03:19.84] 
[03:56.48] STAGE
[03:57.75] 歌いたいから
[04:00.19] LIVE
[04:01.42] 踊りたいから
[04:03.88] 新しい幕を開けよう
[04:07.73] NEVER END IDOL
[04:13.38] M@STERPIECE!!
[04:19.88] 
[04:16.56] 夢を初めて願って
[04:19.73] 今日までどの位経っただろう
[04:24.47] ずっと一日ずつ繋げよう
[04:31.57] 夢は自分を叶えるために
[04:35.85] 生まれた証だから
[04:39.46] きっとこの心で
[04:43.37] 私のM@STERPIECE